PORT=4000

CLOUDINARY_CLINT_NAME=dxprmvtjt
CLOUDINARY_CLINT_API=796713167732192
CLOUDINARY_CLINT_SECRET=knz30I8tVUrk3a5PXSfiRqEhn0s

FRONTEND_URL=https://dynamic-sprite-43339a.netlify.app

JWT_SECRET_KEY=niShukloiugsd8ogcfbyNIShant

JWT_EXPIRY=100d

COOKIE_EXPIRY=10

MONGO_URL= mongodb+srv://itsboiii:ZrJa1SeC7hFD3NHM@job.lohqtdu.mongodb.net/?retryWrites=true&w=majority

 
